<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Yuhe's Git Reference</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            header {
                text-align: center;
            }
            section {
                width: 40%;
                margin: auto;
                padding-top: 1px;
                padding-bottom: 1px;
                padding-left: 3vw;
                padding-right: 3vw;
                background-color: honeydew;
            }
            textarea {
                width: 100%;
                height: min-content;
                resize: none;         
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Yuhe's Git Reference</h1>
        </header>
        <section>
            <h2>1. Configration</h2>
            <h3>Set user info</h3>
            <textarea readonly> config --global user.name "Your Name"</textarea><br>
            <textarea readonly> config --global user.email "Your Email"</textarea>
            <h3>View configration</h3>
            <textarea readonly> config --list</textarea>
            <h3>Set commit signature</h3>
            <textarea readonly> config --global user.signingkey &lt;key_id&gt;</textarea><br>
            <textarea readonly> config --global commit.gpgsign true</textarea>
        </section>
        <section>
            <h2>2. Basics</h2>
        </section>
    </body>
</html>